# mybatis

./: pom.xml
src/main/java/com/sherry/javabean/: User.java
src/main/java/com/sherry/util/: MyBatisTest.java  MyBatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
